[tox]
envlist = cvp-sanity,cvp-spt,cvp-stacklight
skipsdist = TRUE

[testenv]
passenv = *
commands = {posargs:pytest --version}
download = true
deps3 =
       pip==23.3.0
       virtualenv==20.21
       setuptools==65.5.1
       wheel==0.38.1
deps27 =
       pip==20.3.4
       virtualenv==20.15.1
       setuptools==44.1.1
       wheel==0.37.1

[testenv:cvp-sanity]
basepython = python3.8
deps =
       {[testenv]deps3}
       -rcvp-sanity/requirements.txt
changedir = cvp-sanity

[testenv:cvp-spt]
basepython=python2.7
deps =
       {[testenv]deps27}
       -rcvp-spt/requirements.txt
changedir = cvp-spt

[testenv:cvp-stacklight]
basepython=python2.7
install_command = python -m pip install cvp-stacklight/ {packages}
deps =
       {[testenv]deps27}
       -rcvp-stacklight/requirements.txt
changedir = cvp-stacklight
