[tox]
envlist = cvp-sanity,cvp-spt,cvp-stacklight
skipsdist = TRUE
deps = pip==20.0.2
       virtualenv==20.21.0
       setuptools
       wheel

[testenv]
passenv = *
commands = {posargs:pytest --version}

[testenv:cvp-sanity]
basepython = python3.8
deps = -rcvp-sanity/requirements.txt
changedir = cvp-sanity

[testenv:cvp-spt]
basepython=python2.7
deps = -rcvp-spt/requirements.txt
changedir = cvp-spt

[testenv:cvp-stacklight]
basepython=python2.7
install_command = python -m pip install cvp-stacklight/ {packages}
deps = -rcvp-stacklight/requirements.txt
changedir = cvp-stacklight
